<!DOCTYPE html>
<html>
    <head>
        <meta name="charset=UTF-8">
       
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes">
	   <title></title>
	   <link rel="stylesheet" href="style.css">	
    </head>
    <body>
       <div class="container">
           <header>                                 
                <div class="flex">              
                    <div class="headline">
                         <h1 class="text_type_h1">Развлечения</h1>
                    </div>
                    <div class="search">
                         <div class="search__icon"></div>
                         <input type="text" class="search__input" placeholder="Какой магазин вам нужен?">
                    </div>
                </div>
                <input type="checkbox" id="nav__trigger" class="nav__trigger">
                <label class="nav__btn" for="nav__trigger"><span></span></label>             
                <ul class="aside-nav navigation hidden_desktop">
                    <li class="aside-nav__item"><a href="#" class="aside-nav__link">Каталог</a></li>
                    <li class="aside-nav__item"><a href="#" class="aside-nav__link">Здоровье</a></li>
                    <li class="aside-nav__item"><a href="#" class="aside-nav__link">Красота</a></li>
                    <li class="aside-nav__item"><a href="#" class="aside-nav__link">Развлечения</a></li>
                    <li class="aside-nav__item"><a href="#" class="aside-nav__link">Авто</a></li>
                </ul>         
           </header>
           <nav>               
               
               <div class="logo">
                   <div class="logo__img"></div>
                   <div class="logo__title">beco</div>
               </div>
               <ul class="aside-nav hidden_mobile">
                   <li class="aside-nav__item"><a class="aside-nav__link hidden_tablet" href="#">                       
                        Каталог</a>
                   </li>
                   <li class="aside-nav__item">
                       <a class="aside-nav__link hidden_tablet" href="#">                       
                       Здоровье</a>
                    </li>
                   <li class="aside-nav__item">
                       <a class="aside-nav__link hidden_tablet" href="#">                       
                       Красота</a>
                    </li>
                   <li class="aside-nav__item">
                       <a class="aside-nav__link hidden_tablet" href="index.html">                       
                       Развлечения</a>
                    </li>
                   <li class="aside-nav__item">
                        <a class="aside-nav__link hidden_tablet" href="#">                       
                        Авто</a>
                    </li>
               </ul>
           </nav>
           <main>
               <div class="layout">                   
                       <div class="card card__background">
                           <div class="card__header">
                               <div class="text_type_h4">Пробка на мира</div>
                               <div class="text_type_p">Вечер для двоих</div>
                           </div>
                           <div class="card__footer">
                                <div class="text_type_h3">Скидка</div>
                                <div class="text_color_red">-50%</div>
                           </div>
                        </div>
                       <div class="card" style="background-image: url('image/image.png');">
                           <div class="card__header">
                               <div class="text_type_h4">Пробка на мира</div>
                               <div class="text_type_p">Вечер для двоих</div>
                           </div>
                           <div class="card__footer">
                               <div class="text_type_h3">Скидка</div>
                               <div class="text_color_red">-50%</div>
                           </div>
                       </div>
                       <div class="card" style="background-image: url('image/image.png');">
                           <div class="card__header">
                                <div class="text_type_h4">Пробка на мира</div>
                                <div class="text_type_p">Вечер для двоих</div>
                           </div>
                           <div class="card__footer">
                                <div class="text_type_h3">Скидка</div>
                                <div class="text_color_red">-50%</div>
                           </div>
                        </div>
                        <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                         <div class="card" style="background-image: url('image/image.png');">
                            <div class="card__header">
                                 <div class="text_type_h4">Пробка на мира</div>
                                 <div class="text_type_p">Вечер для двоих</div>
                            </div>
                            <div class="card__footer">
                                 <div class="text_type_h3">Скидка</div>
                                 <div class="text_color_red">-50%</div>
                            </div>
                         </div>
                             
               </div>
           </main>
       </div>
    </body>
</html>